{"flutter":{"platforms":{"android":{"default":{"projectId":"foodpoint-lira","appId":"1:347161755157:android:d1b43f78ac6015242ad81c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodpoint-lira","appId":"1:347161755157:ios:d9c1a47c27bcca112ad81c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"foodpoint-lira","appId":"1:347161755157:ios:d9c1a47c27bcca112ad81c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodpoint-lira","configurations":{"android":"1:347161755157:android:d1b43f78ac6015242ad81c","ios":"1:347161755157:ios:d9c1a47c27bcca112ad81c","macos":"1:347161755157:ios:d9c1a47c27bcca112ad81c","web":"1:347161755157:web:dd78b90963e6d7c62ad81c","windows":"1:347161755157:web:72ae13c3891762322ad81c"}}}}}}